{
  "name": "@axiom-ai/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Axiom AI IDE integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "axiom-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache",
    "mcp-test": "npx @modelcontextprotocol/inspector dist/index.js -- --stdio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/websocket": "^8.3.1",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "commander": "^14.0.0",
    "compromise": "^14.10.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "natural": "^6.10.0",
    "openai": "^4.20.1",
    "pg": "^8.16.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "tiktoken": "^1.0.10",
    "undici": "^6.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "ide-integration",
    "cursor",
    "vscode",
    "code-analysis",
    "axiom-ai"
  ]
}
