{
  "name": "@axiom-ai/search-api",
  "version": "1.0.0",
  "description": "High-performance search API with vector and keyword search for Axiom AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.1",
    "cohere-ai": "^7.6.2",
    "compromise": "^14.10.0",
    "cosine-similarity": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fuse.js": "^7.0.0",
    "ioredis": "^5.3.2",
    "ml-matrix": "^6.10.7",
    "natural": "^6.10.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "pg": "^8.16.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "similarity": "^1.2.1",
    "stopword": "^2.0.8",
    "tiktoken": "^1.0.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
